<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <main>
    <div class="container" id="container">
        <div class="left-column">
            <div class="mobile-img-container"><img src="./assets/illustration-sign-up-mobile.svg" alt="illustration of computers and graphs"></div>
            <h1 class="large-header">Stay Updated!</h1>
            <h4 class="desc">Join 60,000+ product managers receiving monthly updates on</h4>
            <ul>
                <li class="list-item">Product discovery and building what matters</li>
                <li class="list-item">Measuring to ensure updates are a success</li>
                <li class="list-item">And much more!</li>
            </ul>
            <label for="email">Email Address:</label><span class="warn-text" id="warn-text">Please enter a valid email address</span>
            <input type="email" id="email" name="email" placeholder="email@company.com" required>
            <button type="submit" id="button">
                <strong>Subscribe to monthly newsletter</strong>
            </button>
        </div>
        <div class="right-column">
            <img src="./assets/illustration-sign-up-desktop.svg" alt="a stylized illustration of a graph and a computer">
        </div>
    </div>

    <!--Success card-->
    <div class="success-container" id="success-container">
      <img src="./assets/icon-success.svg" alt="a white checkmark with an orange background">
      <h1>Thanks for subscribing!</h1>
      <p>A confirmation email has been sent to <p id='email-input'></p> Please open it and click the button inside to confirm your subscription.</p>
      <button id="dismiss">Dismiss message</button>
    </div>
    
  </main>

  <footer>
    built by Matthew Byrd
  </footer>

  <script src="script.js"></script>
  <!-- Add any additional JavaScript or external scripts here -->
</body>
</html>
